<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> 
    <title>Presentation Website</title>
</head>
<body>
    <section id="page1" class="page">
        <h1>Welcome To My Presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores atque dicta sequi! Unde numquam facilis velit esse, quia quisquam nulla? Natus adipisci pariatur sit earum vitae voluptate cumque nostrum, tempore ex veniam ipsam, voluptates debitis numquam expedita molestiae consequatur ipsa. Aliquid aperiam nesciunt nostrum totam dicta laborum inventore odit.</p>
        <a href="#page2"  class="btn"> Next Page <i class="fas fa-arrow-circle-down"></i> </a>

    </section>

    <section id="page2" class="page">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores atque dicta sequi! Unde numquam facilis velit esse, quia quisquam nulla? Natus adipisci pariatur sit earum vitae voluptate cumque nostrum, tempore ex veniam ipsam, voluptates debitis numquam expedita molestiae consequatur ipsa. Aliquid aperiam nesciunt nostrum totam dicta laborum inventore odit.</p>
        <a href="#page1" class="btn"> <i class="fas fa-arrow-circle-up"> </i> Previous Page</a>
        <a href="#page3"  class="btn"> Next Page <i class="fas fa-arrow-circle-down"></i> </a>

    </section>

    <section id="page3" class="page">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores atque dicta sequi! Unde numquam facilis velit esse, quia quisquam nulla? Natus adipisci pariatur sit earum vitae voluptate cumque nostrum, tempore ex veniam ipsam, voluptates debitis numquam expedita molestiae consequatur ipsa. Aliquid aperiam nesciunt nostrum totam dicta laborum inventore odit.</p>
        <a href="#page2"  class="btn"> <i class="fas fa-arrow-circle-up"> </i> Previous Page</a>
        <a href="#page4"  class="btn"> Next Page <i class="fas fa-arrow-circle-down"></i> </a>

    </section>

    <section id="page4" class="page">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores atque dicta sequi! Unde numquam facilis velit esse, quia quisquam nulla? Natus adipisci pariatur sit earum vitae voluptate cumque nostrum, tempore ex veniam ipsam, voluptates debitis numquam expedita molestiae consequatur ipsa. Aliquid aperiam nesciunt nostrum totam dicta laborum inventore odit.</p>
        <a href="#page3"  class="btn"> <i class="fas fa-arrow-circle-up"> </i> Previous Page</a>
        <a href="#page1"  class="btn"> back to the main Page <i class="fas fa-arrow"></i> </a>

    </section>
   
</body>
</html>